·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               16 gwei/gas               ·       1284.21 usd/eth       │
··············|·····················|·············|·············|·············|···············|··············
|  Contract   ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·····················|·············|·············|·············|···············|··············
|  Expir3     ·  cancelAll          ·          -  ·          -  ·      29157  ·            1  ·       0.60  │
··············|·····················|·············|·············|·············|···············|··············
|  Expir3     ·  executeManually    ·          -  ·          -  ·      65531  ·            1  ·       1.35  │
··············|·····················|·············|·············|·············|···············|··············
|  Expir3     ·  register           ·          -  ·          -  ·      90748  ·            4  ·       1.86  │
··············|·····················|·············|·············|·············|···············|··············
|  Expir3     ·  transferOwnership  ·          -  ·          -  ·      28625  ·            1  ·       0.59  │
··············|·····················|·············|·············|·············|···············|··············
|  MockToken  ·  approve            ·          -  ·          -  ·      46200  ·            4  ·       0.95  │
··············|·····················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  Expir3                           ·          -  ·          -  ·     524792  ·        1.7 %  ·      10.78  │
····································|·············|·············|·············|···············|··············
|  MockToken                        ·          -  ·          -  ·     631101  ·        2.1 %  ·      12.97  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·