·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               17 gwei/gas               ·       1298.18 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  Expir3    ·  transferOwnership  ·          -  ·          -  ·      28625  ·            1  ·       0.63  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Expir3                          ·          -  ·          -  ·     394966  ·        1.3 %  ·       8.72  │
···································|·············|·············|·············|···············|··············
|  MockToken                       ·          -  ·          -  ·     631101  ·        2.1 %  ·      13.93  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·