·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               19 gwei/gas               ·       1277.87 usd/eth       │
··············|·····················|·············|·············|·············|···············|··············
|  Contract   ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·····················|·············|·············|·············|···············|··············
|  Expir3     ·  executeManually    ·          -  ·          -  ·      63319  ·            1  ·       1.54  │
··············|·····················|·············|·············|·············|···············|··············
|  Expir3     ·  register           ·          -  ·          -  ·      66397  ·            1  ·       1.61  │
··············|·····················|·············|·············|·············|···············|··············
|  Expir3     ·  transferOwnership  ·          -  ·          -  ·      28647  ·            1  ·       0.70  │
··············|·····················|·············|·············|·············|···············|··············
|  MockToken  ·  approve            ·          -  ·          -  ·      46200  ·            1  ·       1.12  │
··············|·····················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  Expir3                           ·          -  ·          -  ·     464028  ·        1.5 %  ·      11.27  │
····································|·············|·············|·············|···············|··············
|  MockToken                        ·          -  ·          -  ·     631101  ·        2.1 %  ·      15.32  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·